# laba04

./: pom.xml
binaryfiles/: customer.txt  department.txt  employee.txt  manager.txt  project.txt
dbscript/: integrity_script.sql  script_create_table.sql
src/main/java/: jaas.config
src/main/java/com/kurachenko/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kurachenko/config/details/: AdminDetails.java  CustomerDetails.java  EmployeeDetails.java  ManagerDetails.java
src/main/java/com/kurachenko/controller/: ErrorController.java  MainController.java  StatisticController.java
src/main/java/com/kurachenko/controller/admin/: AdminController.java
src/main/java/com/kurachenko/controller/entity/: AddProjectToEmployeeController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  JournalController.java  ManagerController.java  MessageController.java  ProjectController.java  SprintController.java  TaskController.java
src/main/java/com/kurachenko/controller/login/: CustomLoginModule.java  ExitController.java  LoginController.java  MyCallbackHandler.java  SecureController.java  SpringController.java
src/main/java/com/kurachenko/controller/register/: RegisterController.java
src/main/java/com/kurachenko/controller/update/: UpdateController.java
src/main/java/com/kurachenko/entity/: Administrator.java  Customer.java  Department.java  Employee.java  Journal.java  Message.java  Project.java  ProjectManager.java  Sprint.java  Task.java
src/main/java/com/kurachenko/entity/enums/: Qualification.java
src/main/java/com/kurachenko/entity/intarface/: Identified.java  User.java
src/main/java/com/kurachenko/exception/: PersistException.java
src/main/java/com/kurachenko/file/abstr/: GenericFile.java
src/main/java/com/kurachenko/file/json/: AdminFileService.java  CustomerFileService.java  DepartmentFileService.java  EmployeeFileService.java  JournalFileService.java  ProjectFileService.java  ProjectManagerFileService.java  SprintFileService.java  TaskFileService.java
src/main/java/com/kurachenko/file/serialize/: AdminBinaryService.java  CustomerBinaryService.java  DepartmentBinaryService.java  EmployeeBinaryService.java  (+5 more)
src/main/java/com/kurachenko/proxy/: AdministratorProxy.java  CustomerProxy.java  DepartmentProxy.java  EmployeeProxy.java  JournalProxy.java  MessageProxy.java  ProjectManagerProxy.java  ProjectProxy.java  SprintProxy.java  TaskProxy.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: main.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/customer/: customer.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/department/: department.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/mail/: send.jsp  sendmail.jsp
src/main/webapp/WEB-INF/jsp/manager/: journal.jsp  main.jsp  manager.jsp
src/main/webapp/WEB-INF/jsp/project/: project.jsp
src/main/webapp/WEB-INF/jsp/sprint/: sprint.jsp
src/main/webapp/WEB-INF/jsp/task/: task.jsp
src/main/webapp/WEB-INF/jsp/time/: time.jsp
src/main/webapp/js/: addjournal.js  customer.js  department.js  employee.js  journal.js  manager.js  message.js  password.js  project.js  register.js  sprint.js  task.js
src/main/webapp/resource/: menu.css  project.css  style.css
src/test/java/binary/: TestBinaryCustomer.java  TestBinaryDepartment.java  TestBinaryEmployee.java  TestBinaryProject.java  TestBinaryProjectManager.java
src/test/java/database/: GsonTest.java  TestAdministrator.java  TestCustomer.java  TestDepartment.java  TestEmployee.java  TestJournal.java  TestLogin.java  TestPasswordCoder.java  TestProject.java  TestProjectManager.java  TestQualification.java  TestSprint.java  TestTask.java
src/test/java/json/: TestCustomerJson.java  TestDepartmentJson.java  TestEmployeeJson.java  TestProjectJson.java  TestProjectManagerJson.java
src/test/java/xml/: TestXmlCustomer.java  TestXmlDepartment.java  TestXmlEmployee.java  TestXmlJournal.java  TestXmlMessage.java  TestXmlProject.java  TestXmlProjectManager.java  TestXmlSprint.java  TestXmlTask.java
xml/: customer.xml  department.xml  employee.xml  journal.xml  manager.xml  message.xml  project.xml  sprint.xml  task.xml
(+60 files in other folders)
